# eureka-server

./: pom.xml
eureka-server-one/: pom.xml
eureka-server-one/src/main/java/com/zjw/eurekaserver/one/: One.java
eureka-server-one/src/main/resources/: application.properties
eureka-server-two/: pom.xml
eureka-server-two/src/main/java/com/zjw/eurekaserver/two/: Two.java
eureka-server-two/src/main/resources/: application.properties
